server {
    # THIS CONFIG NEEDS TO BE UPDATED TO REROUTE HTTP TRAFFIC TO HTTPS, SEE: https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-16-04
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    #server_name server_domain_or_IP;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf; 

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

}